# EventFinderApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arshad/uea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arshad/uea/: About.java  EventPost.java  (+24 more)
app/src/main/res/drawable/: actionbar.xml  approvebutton.xml  createtext.xml  createtext2.xml  declinebutton.xml  empty_poster.xml  roundedbutton.xml  roundedbutton2.xml  roundedtext.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_dashboard.xml  activity_admin_home.xml  activity_approved_by_month.xml  activity_approved_event.xml  activity_approved_monthly_view.xml  activity_declined_event.xml  activity_forgot_password.xml  activity_full_event.xml  activity_main.xml  activity_organizer_account.xml  activity_organizer_create.xml  activity_organizer_event_participant.xml  activity_organizer_event_update.xml  activity_organizer_home.xml  activity_organizer_register.xml  activity_organizer_sample.xml  activity_organizer_view.xml  activity_organizer_view_event.xml  activity_organizer_view_participant.xml  activity_register.xml  activity_signup.xml  activity_splash_screen.xml  activity_student_home.xml  activity_student_my_event.xml  activity_student_register.xml  activity_student_scorun.xml  approved_list_item.xml  approved_monthly_list_item.xml  declined_list_item.xml  event_list_item.xml  fragment_approved.xml  fragment_declined.xml  fragment_organizer_view.xml  fragment_organizer_view_event.xml  fragment_organizer_view_participant.xml  fragment_pending.xml  fragment_student_my.xml  fragment_student_my_event.xml  fragment_student_view.xml  (+5 more)
app/src/main/res/menu/: admin_menu.xml  main_menu.xml  organizer_create_menu.xml  organizer_menu.xml  participantlist_menu.xml  student_bottom_menu.xml  student_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+32 files in other folders)
