<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_view"
        android:icon="@drawable/nav_view"
        android:title="All Event" />
    <item
        android:id="@+id/action_my"
        android:icon="@drawable/nav_my"
        android:title="My Event" />
</menu>